minio.url=${MINIO_URL}
minio.port=${MINIO_PORT}
minio.secure=true
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.pool.size=10
minio.pool.keep-alive=5
minio.pool.keep-alive-time-unit=DAYS
minio.default-bucket-name=storage