application.cache.enable=false
application.cache.type=LRU
application.cache.lru.capacity=256
application.upload.tmp.dir=${UPLOAD_TMP_PATH}
application.request.chunk.size=52428800

minio.url=${MINIO_URL}
minio.port=${MINIO_PORT}
minio.secure=false
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.pool.size=10
minio.pool.keep-alive=5
minio.pool.keep-alive-time-unit=DAYS
minio.default-bucket-name=storage

spring.servlet.multipart.max-file-size=53MB
spring.servlet.multipart.max-request-size=55MB

jwt.secret=${JWT_SECRET}