minio.url=localhost
minio.port=9000
minio.secure=true
minio.access-key=bf24e339e96f0c056c1b685807c0ba6496d5a6f637f2
minio.secret-key=7341c0b12ef3faa77bfd9525918a325a18e1a40b9c6f7ff3a2497c23fc067a1f
minio.pool.size=10
minio.pool.keep-alive=5
minio.pool.keep-alive-time-unit=TimeUnit.DAYS
minio.default-bucket-name=storage